<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversalChatPluginModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Addresss" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JoiningDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Marital_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Blood_group" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK_Salaries_Admins" FromRole="Admins" ToRole="Salaries" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_dbo_Payments_dbo_Organizations_OrganizationId" FromRole="Organizations" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationId" Type="Int32" Nullable="false" />
    <Property Name="Payment_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Payment_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Card_no" Type="Int32" Nullable="false" />
    <Property Name="CVC" Type="Int32" Nullable="false" />
    <Property Name="Payment_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_amount" Type="Int32" Nullable="false" />
    <Property Name="Paid_amount" Type="Int32" Nullable="false" />
    <Property Name="Due_amount" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_dbo_Payments_dbo_Organizations_OrganizationId" FromRole="Payments" ToRole="Organizations" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_Payments_dbo_Users_User_Id" FromRole="Payments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Paid_Month" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Card_no" Type="Int32" Nullable="false" />
    <Property Name="CVC" Type="Int32" Nullable="false" />
    <Property Name="Payment_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_Salary" Type="Int32" Nullable="false" />
    <Property Name="Paid_Salary" Type="Int32" Nullable="false" />
    <Property Name="Due_Salary" Type="Int32" Nullable="false" />
    <Property Name="AdminId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Salaries_Admins" FromRole="Salaries" ToRole="Admins" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Payments" Relationship="Self.FK_dbo_Payments_dbo_Users_User_Id" FromRole="Users" ToRole="Payments" />
  </EntityType>
  <Association Name="FK_Salaries_Admins">
    <End Role="Admins" Type="Self.Admin" Multiplicity="1" />
    <End Role="Salaries" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Salaries">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Payments_dbo_Organizations_OrganizationId">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Payments_dbo_Users_User_Id">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversalChatPluginEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Salaries_Admins" Association="Self.FK_Salaries_Admins">
      <End Role="Admins" EntitySet="Admins" />
      <End Role="Salaries" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Payments_dbo_Organizations_OrganizationId" Association="Self.FK_dbo_Payments_dbo_Organizations_OrganizationId">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Payments_dbo_Users_User_Id" Association="Self.FK_dbo_Payments_dbo_Users_User_Id">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>