<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac3ef6f105524bb49494a8c519c15fda" Name="Diagram1">
        <EntityTypeShape EntityType="UniversalChatPluginModel.Admin" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalChatPluginModel.Organization" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalChatPluginModel.Payment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalChatPluginModel.Salary" Width="1.5" PointX="8" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UniversalChatPluginModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="UniversalChatPluginModel.FK_Salaries_Admins" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalChatPluginModel.FK_dbo_Payments_dbo_Organizations_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="UniversalChatPluginModel.FK_dbo_Payments_dbo_Users_User_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>